<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        h2{
            color: blue;
            font-weight: 700;
        }

        .firstdiv {
            background-color: aqua;
            width: 700px;
            border-radius: 5px;
            border: 5px solid black;
            padding: 50px;
            margin: 20px;
            color: #2f2f2f; 
        }

        .seconddiv {
            background-color: aquamarine;
            width: 700px;
            border-radius: 5px;
            border: 5px solid black;
            padding: 50px;
            margin: 20px;
            color: black;
        }

        .thirddiv {
            background-color: aliceblue;
            width: 700px;
            border-radius: 5px;
            border: 5px solid black;
            padding: 50px;
            margin: 20px;
            color: black;
        }

        .fourthdiv {
            background-color: azure;
            width: 700px;
            border-radius: 5px;
            border: 5px solid black;
            padding: 50px;
            margin: 20px;
            color: black;
        }

        .fifthdiv {
            background-color: cyan;
            width: 700px;
            border-radius: 5px;
            border: 5px solid black;
            padding: 50px;
            margin: 20px;
            color: black;
        }

        .sixthdiv {
            background-color: lavender;
            width: 700px;
            border: 5px solid black;
            border-radius: 5px;
            padding: 50px;
            margin: 20px;
            color: black;
        }

        .seventhdiv {
            background-color: wheat;
            width: 700px;
            border: 5px solid black;
            border-radius: 5px;
            padding: 50px;
            margin: 20px;
            color: black;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

    </style>

</head>

<body>

<center><h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">USER FORM</h2></center>

<center>

<form action="" oninput="x.value=parseInt(a.value)+parseInt(b.value)" method="POST">

<div class="firstdiv">
<fieldset>
    <strong><legend style="color: black;">Basic Details</legend></strong>
    <label>First Name: <input type="text" id="fname" name="fname" value=""><br>
    </label><br>
    <label>Last name: <input type="text" id="lname" name="lname" value=""><br>
    </label><br>

    <strong>
        <label>Gender:</label>
    </strong>

    <br>

    <label><input type="radio" id="male" name="gender" value="male">Male</label><br>
    <label><input type="radio" id="female" name="gender" value="female">Female</label><br>
    <label><input type="radio" id="other" name="gender" value="other">Other</label>
    <br>
    <br>
</fieldset>
</div>

<div class="seconddiv">
<fieldset>
    <strong><legend>Educational Details</legend></strong>
    <br>

    <strong> Select Your Education</strong><br>

    <label><input type="checkbox" id="Secondary" name="Secondary" value="10th">
        Upto 10th 
    </label><br>

    <label><input type="checkbox" id="SrSecondary" name="SrSecondary" value="12th">
        Upto 12th
    </label><br>

    <label><input type="checkbox" id="grad" name="grad" value="Graduation">
        Graduation
    </label><br>

    <label>Choose a Course:
    <select id="course" name="course">
    <option value="Arts">Arts</option>
    <option value="Science">Science</option>
    <option value="Commerce">Commerce</option>
    <option value="IT">IT</option>
    </select>
    </label>
</fieldset>
</div>

<div class="thirddiv">

<label>
    <p style="font-size: medium;">About You :</p>
    <textarea name="about" rows="10" cols="50"> </textarea>
</label>

</div>

<div class="fourthdiv">
<fieldset>
    <strong><legend>Personal Information:</legend></strong>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value=""><br><br>
</fieldset>
</div>

<div class="fifthdiv">

<label>Course For IT:</label>

<input list="languages">

<datalist id="languages">
    <option value="HTML">
    <option value="CSS">
    <option value="Javascript">
    <option value="React">
    <option value="Node">
</datalist>

</div>

<!-- <div class="sixthdiv">
<label for="Age">Age</label><br>

0<input type="range" style="width:300px;" id="a" name="a" value="10" min="0" max="100">100 + 
<br><input type="number" id="b" name="b" value="8" min="0" max="100"> <br> = 
<strong><br><output name="x" for="a b"></output></strong>

</div> -->

<div class="seventhdiv">
<label>Choose a city:
    <select  name="city" id="city">
    <optgroup label="Rajasthan">
        <option value="jodhpur">Jodhpur</option>
        <option value="jaipur">Jaipur</option>
    </optgroup>
    <optgroup label="Karnataka">
        <option value="bangalore">Bangalore</option>
        <option value="coorg">Coorg</option>
    </optgroup>
    </select>
</label>
</div>

<input type="button" class="button" value="Submit User Data">

</form>
</center>
</body>
</html>